<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_margin="20dp"
    android:id="@+id/nameTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="NOMBRE DE CADA DOG"
    android:textSize="22sp" />

    <TextView
        android:id="@+id/breedTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BREED DE CADA DOG"
        android:textSize="22sp" />
</LinearLayout>